{
  "name": "页面样式自定义工具",
  "description": "页面样式自定义工具",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "16": "/images/icon-new.png",
      "32": "/images/icon-new.png",
      "48": "/images/icon-new.png",
      "128": "/images/icon-new.png"
    }
  },
  "icons": {
    "16": "/images/icon-new.png",
    "32": "/images/icon-new.png",
    "48": "/images/icon-new.png",
    "128": "/images/icon-new.png"
  },
  "options_page": "/options/options.html"
}
